# OnlineSecureBidding-Spring-Angular

./: Secure Online Auction System.docx
OnlineBiddingJava/: pom.xml
OnlineBiddingJava/src/main/java/: Main.java
OnlineBiddingJava/src/main/java/application/configuration/: CorsInterceptor.java  JPAConfig.java  LoginConfig.java  MvcConfig.java
OnlineBiddingJava/src/main/java/application/controller/: AccountController.java  BidController.java  BidItemController.java  ProductController.java  SaleController.java  UserController.java
OnlineBiddingJava/src/main/java/application/entity/: Account.java  Bid.java  BidItem.java  Product.java  Sale.java  User.java  UserData.java
OnlineBiddingJava/src/main/java/application/producer/: Producer.java
OnlineBiddingJava/src/main/java/application/repository/: AccountRepository.java  BidItemRepository.java  BidRepository.java  ProductRepository.java  SaleRepository.java  UserDataRepository.java  UserRepository.java
OnlineBiddingJava/src/main/java/application/service/: AccountService.java  BidItemService.java  BidService.java  ProductService.java  SaleService.java  UserService.java
OnlineBiddingJava/src/main/java/application/validator/: AccountValidator.java  BidItemValidator.java  ProductValidator.java  SaleValidator.java
consumer/: pom.xml
consumer/src/main/java/: Main.java
consumer/src/main/java/consumer/: ConsumerClient.java
consumer/src/main/java/service/: MailService.java
queue-server/: pom.xml
queue-server/src/main/java/endpoint/: EndPoint.java
